upstream web-app {
  server host.docker.internal:4200;
}

server {
    server_name session-chat.dsteele.dev www.session-chat.dsteele.dev;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
  
    ssl_certificate /etc/nginx/ssl/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;
    ssl_protocols TLSv1.2;

    location / {
        proxy_pass http://web-app;
        proxy_set_header Host $http_host;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
