# reverse-proxy.conf

server {
        listen 80;
        listen [::]:80;
        server_name session-chat.dsteele.dev www.session-chat.dsteele.dev;
        location / {
            proxy_pass http://chatserver:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}

## For fakenews.com domain
server {
        listen 80;
        listen [::]:80;
        server_name session-chat-backend.dsteele.dev www.session-chat-backend.dsteele.dev;
        location / {
            proxy_pass http://chatserver:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}

